* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* -------Colors-------
Main color: #e67e22
Shades:#fae5d3 
Tints: 
*/
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}
body {
  position: relative;
}
strong {
  font-weight: 700;
}
img {
  max-width: 100%;
}
h1 {
  font-size: 4.8rem;
  font-family: "Poppins", sans-serif;
  line-height: 5.4rem;
  color: #170d03;
  /* letter-spacing: 0.01rem; */
}

p {
  font-size: 1.8rem;
  font-family: "Poppins", sans-serif;
  line-height: 2rem;
  font-weight: 400;
  /* letter-spacing: 0.01rem; */
}
ion-icon {
  font-size: 2.4rem;
}
.hero-btns {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1.4rem;
}

.hero-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  padding: 1.2rem;
  border-radius: 0.6rem;
  font-size: 1.4rem;
  font-weight: 600;
  letter-spacing: 0.1rem;
  transition: background-color 0.3s;
  cursor: pointer;
  /* text-align: center; */
}

.subscribe-btn {
  background-color: #e67e22;
  color: #fae5d3;
}
.learnmore-btn {
  background-color: #fdf2e9;
  color: #e67e22;
}
.subscribe-btn:hover,
.subscribe-btn:active {
  background-color: #b8651b;
  color: #fae5d3;
}
.learnmore-btn:active,
.learnmore-btn:hover {
  background-color: #f3bf91;
  color: #170d03;
}
.hero {
  background-color: #fae5d3;
  padding: 0 6.4rem;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2.4rem 2.4rem 0rem 2.4rem;

  height: 9.6rem;
  padding: 0 4.8rem;
  position: relative;
}
.main-nav ul {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 2.4rem;
  list-style: none;
  letter-spacing: 0.1rem;
}
.main-nav ul li {
  font-size: 1.4rem;
  font-family: "Poppins", sans-serif;
  text-transform: uppercase;
  font-weight: 600;
}
/* ------------------------Mobile Nav Icon------------------- */

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}
.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}
/* ---------------------------------------------------------- */
/*----------------For Sticky Navigation bar-------------------*/
/* STICKY NAVIGATION */
.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 6rem;
  margin-left: -6rem;
  margin-right: -12rem;
  background-color: rgba(255, 255, 255, 0.97);
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .section-hero {
  margin-top: 9.6rem;
}
/* ---------------------------------------------------------- */
.hero-nav-link a:link,
.hero-nav-link a:visited {
  text-decoration: none;
  color: #170d03;
}
.hero-nav-link .nav-btn {
  background-color: #e67e22;
  padding: 1.2rem;
  border: none;
  border-radius: 0.6rem;
  cursor: pointer;
  color: #fff !important;
}
.hero-nav-link .nav-btn:hover {
  background-color: #b8651b;
}

main {
  max-width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.omni-logo img {
  height: 1.6rem;
}
.hero-section {
  max-width: 130rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 3.2rem 0rem 0rem 0rem;
  gap: 3.2rem;
}
.hero-img {
  width: 100%;
}

.hero-text-section {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 4.6rem;
  flex-direction: column;
  padding: 1.2rem 3.2rem;
}
.our-customers {
  display: flex;
  gap: 0.4rem;
}
.our-customers img {
  width: 12.8rem;
  border-radius: 50%;
  border: 4px solid #f3bf91;
}
.cust-delivered {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin-left: 18px;
  gap: 2.4rem;
}
.meals-delivered {
  display: flex;
  align-items: center;
  justify-content: center;
}
.meals-delivered p {
  color: #e67e22;
  font-weight: 700;
}
.meals-delivered span {
  font-size: 1.4rem;
  margin-left: 0.5rem;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
}
/* -------------------------------------------------------------------

 BRANDS SECTION

-----------------------------------------------------------------------*/
.featured {
  text-align: center;
  padding: 3.2rem 6.4rem;
}
.featured h3 {
  font-size: 1.4rem;
  font-family: "Poppins", sans-serif;
  text-transform: uppercase;
  font-weight: 600;
  color: #888;
  margin-bottom: 2.4rem;
}
.featured-logo {
  display: flex;
  justify-content: center;
  gap: 5rem;
}
.featured-logo img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}
/* -------------------------------------------------------------------

 HOW IT WORKS SECTION

-----------------------------------------------------------------------*/
.main-section-steps {
  max-width: 130rem;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  padding: 6.4rem;
}
.section-header {
  padding: 2.4rem 0rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin-bottom: 3.2rem;
  font-family: "Poppins", sans-serif;
}
.section-header h2 {
  font-size: 4.2rem;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
}
.section-header h3 {
  font-size: 1.8rem;
  color: #b8651b;
  margin: 0.75rem 0rem;
  text-transform: uppercase;
}
.steps {
  max-width: 130rem;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3.2rem;
  /* padding: 6.4rem 0rem; */
}
.step {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3.2rem;
  align-items: center;
  padding: 3.2rem 0rem;
  position: relative;
}
.step-text p:first-child {
  font-size: 6.4rem;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  color: #aaa;
  margin-bottom: 0.5em;
}
.step-text p:nth-child(2) {
  font-size: 3.2rem;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  line-height: 3.2rem;
}
.step-text p:last-child {
  margin-top: 3.2rem;
}
.step img {
  width: 16rem;
}
.step-img {
  display: flex;
  align-items: center;
  justify-content: center;
  /* box-shadow: 0 0 32px rgba(0, 0, 0, 0.581); */
}
.step-img::after {
  content: "";
  width: 28rem;
  height: 28rem;
  position: absolute;
  background-color: #f1e0d1;
  border-radius: 50%;
  z-index: -2;
  box-shadow: 0 0 32px #f8f0e8;
}
.step-img::before {
  content: "";
  width: 22rem;
  height: 22rem;
  position: absolute;
  background-color: #ead1bb;
  border-radius: 50%;
  z-index: -1;
  /* box-shadow: 0 0 32px rgba(0, 0, 0, 0.581); */
}
/* -------------------------------------------------------------------

 CARDS AND DIET LIST

-----------------------------------------------------------------------*/
.main-section-meals {
  max-width: 130rem;
  margin: 0 auto;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  padding: 0rem 6.4rem 6.4rem 6.4rem;
  /* margin-bottom: 4.2rem; */
}

.cards {
  max-width: 90rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: flex-start;
  justify-content: center;
  gap: 3.2rem;
}
.card img {
  width: 28rem;
}
.card {
  display: flex;
  flex-direction: column;
  border-radius: 1.2rem;
  box-shadow: 0 0.8rem 0.8rem rgba(0, 0, 0, 0.35);
  overflow: hidden;
  cursor: pointer;
  transition: all 0.3s;
}
.card:hover {
  transform: translateY(-1rem);
  box-shadow: 0 0.8rem 0.8rem rgba(0, 0, 0, 0.25);
}
.meals-text-area {
  padding: 1.2rem 2.4rem;
  font-size: 1.4rem;
  font-family: "Poppins";
}
.list-attributes {
  list-style: none;
  font-size: 1.2rem;
  padding: 1.6rem 0rem;
}
.list-attribute {
  display: flex;
  gap: 1.2rem;
  padding: 1rem 0;
}
.ion-icon {
  color: #e67e22;
}
.meal-tags {
  display: flex;
  align-items: flex-start;
  font-size: 1rem;
  gap: 0.25rem;
}
.meal-tag {
  padding: 0.24rem 0.85rem;
  display: inline-block;
  border: none;
  border-radius: 1.2rem;
  margin-bottom: 1rem;
  text-transform: uppercase;
}
.veg-meal {
  background-color: #6a994e;
}
.vegan-meal {
  background-color: #a7c957;
}
.paleo-meal {
  background-color: #fcbf49;
}
.meals-text-area p {
  font-size: 1.8rem;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
}
.diet-lists-section {
  padding: 0 0 0 4rem;
}
.diet-lists {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  margin-top: 1.2rem;
}
.diet-list {
  list-style: none;
  font-size: 1.4rem;
  gap: 1rem;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.ion-icon-check {
  color: #e67e22;
  font-size: 1.8rem;
}
.diet-lists-section h3 {
  font-size: 2.2rem;
  font-weight: 700;
  margin-bottom: 2.4rem;
}
.see-more {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2.4rem;
  margin-top: 2.4rem;
  font-size: 1.6rem;
}
.see-more a:link,
.see-more a:visited {
  color: #e67e22;
  text-decoration: none;
  border-bottom: 2px solid #e67e22;
}
.see-more a:hover,
.see-more a:active {
  color: #b8651b;
  border-bottom: 2px solid #b8651b;
}
/* -------------------------------------------------------------------

 TESTIMONIALS SECTION

-----------------------------------------------------------------------*/
.testimonial-section {
  background-color: #fae5d3;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.testimonials-div {
  padding: 4.8rem;
}
.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2.4rem;
  align-items: center;
}
.testimonial img {
  display: block;
  width: 10rem;
  border-radius: 50%;
}
.testimonial {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1.4rem;
  font-size: 1.4rem;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  color: #333;
}
.testimonial span {
  color: #555;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-top: 1.4rem;
}
.foods-img {
  display: flex;
  align-items: start;
  justify-content: center;
  padding: 1.8rem;
}
.foods-display {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.8rem;
}
.foods-display img {
  transition: all 0.4s;
}
.foods-display img:hover {
  transform: scale(1.2);
}
.gallery-item {
  overflow: hidden;
}
/* -------------------------------------------------------------------

 PRICING SECTION

-----------------------------------------------------------------------*/

.pricing-section {
  margin: 0 auto;
  padding: 1.8rem 18rem;
  margin-top: 0;
  font-size: 1.8rem;
  text-align: center;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
}
.price-cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3.2rem;
  margin-bottom: 4.8rem;
}
.price-cards ul {
  font-size: 1.4rem;
}
.price-lists {
  list-style: none;
  font-size: 1.8rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 1.2rem;
  margin-top: 3rem;
}
.price-list {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1.2rem;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
}
.price-card {
  width: 75%;
  border-radius: 1.4rem;
  overflow: hidden;
  padding: 3.2rem 1.8rem 6.4rem 1.8rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}
.price-card-starter {
  display: flex;
  justify-self: end;
  width: 75%;
}
.box-shadow {
  box-shadow: 0 1.2rem 1rem rgba(0, 0, 0, 0.6);
  background-color: #fdf2e9;
}
.box-border {
  border: 0.2rem solid rgb(230, 126, 34);
}
.pricing-section .section-header {
  margin: 0;
}
.pricing-section .section-header h2 {
  font-size: 3.2rem;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  margin-bottom: 1.8rem;
  color: #000;
}
.price-card h3 {
  font-size: 1.6rem;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  margin-bottom: 1.8rem;
  color: #000;
  text-transform: uppercase;
  color: #e67e22;
}

.price-card .price {
  display: flex;
  font-size: 1.6rem;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  color: #000;
  margin-bottom: 1rem;
}
.price-card .price span {
  font-size: 3.2rem;
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  color: #000;
  margin-bottom: 1rem;
  text-transform: uppercase;
}
.price-card .period {
  font-size: 1.2rem;
  color: #333;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  margin-bottom: 1rem;
}
.complete-plan::after {
  content: "Best Value";
  top: 2.4rem;
  right: -6rem;
  background-color: rgb(243, 243, 65);
  width: 18rem;
  padding: 0.4rem;
  transform: rotate(45deg);
  position: absolute;
  color: #000;
  font-size: 1.4rem;
  font-family: "Poppins", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  font-weight: 600;
}
.price-card button {
  border: none;
  background-color: #e67e22;
  color: #fff;
  padding: 1.4rem 6.4rem;
  border-radius: 1.4rem;
  margin-top: 5.6rem;
  cursor: pointer;
  text-transform: uppercase;
  font-weight: 600;
}
.price-card button:hover {
  background-color: #b8651b;
}
/* -------------------------------------------------------------------

 FEATURES SECTION

----------------------------------------------------------------------*/
.features-section {
  padding: 3.2rem 6.4rem;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  margin-bottom: -2.4rem;
}
.features {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.features figure {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3.2rem;
}
.features figure span {
  font-size: 1.6rem;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  margin-top: 3.2rem;
}
.feature div {
  background-color: #fae5d3;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 6.4rem;
  height: 6.4rem;
  border-radius: 999px;
}
.feature .ion-icon-feature {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3.2rem;
  color: #e67e22;
}
.feature p {
  font-size: 1.4rem;
  color: #333;
  text-align: center;
  margin-top: 1.4rem;
}
/* -------------------------------------------------------------------

 FORM SECTION

----------------------------------------------------------------------*/

.cta-section {
  padding: 4.8rem;
  font-family: "Poppins", sans-serif;
  margin: 8.6rem 3.2rem;
}
.cta-form-section {
  /* height: 50rem; */
  /* padding-bottom: 6rem; */
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-image: linear-gradient(135deg, #e67d22d1, #ffbb80ce);
  border-radius: 2.4rem;
  overflow: hidden;
  box-shadow: 0 0 2.4rem rgba(0, 0, 0, 0.75);
  margin-bottom: 3.2rem;
}
.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 8rem 4.6rem;
  gap: 2.4rem;
}
.cta-form header {
  grid-column: 1/-1;
  margin: 0;
  padding: 0;
}
.cta-form header h2 {
  margin-bottom: 1.2rem;
}
.form-attribute {
  display: flex;
  flex-direction: column;
  /* gap: 0.8rem; */
}
.form-attribute button {
  margin-top: 1.8rem;
  border: none;
  background-color: #e67e22;
  padding: 1.4rem;
  border-radius: 1.2rem;
  text-transform: uppercase;
  font-weight: 700;
  color: #fff;
  cursor: pointer;
}
.form-attribute button:hover {
  background-color: #b8651b;
}
.form-attribute input {
  border: none;
  border-radius: 1.2rem;
  padding: 1.2rem;
}
.form-attribute select {
  border: none;
  border-radius: 1.2rem;
  padding: 1.2rem;
}
.form-attribute label {
  font-size: 1.2rem;
}
.cta-img-container {
  /* overflow: hidden; */
  background-image: linear-gradient(
      135deg,
      rgba(230, 125, 34, 0.35),
      rgba(255, 187, 128, 0.35)
    ),
    url(./img/eating.jpg);
  background-size: cover;
}
/* -------------------------------------------------------------------

 FOOTER SECTION

----------------------------------------------------------------------*/
.footer-section {
  display: grid;
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
  gap: 2.4rem;
  /* background-color: #fae5d3; */
  font-family: "Poppins", sans-serif;
  font-size: 1.4rem;
  font-weight: 500;
  padding: 6.4rem 12rem;
  margin-top: 3.2rem;
}
.footer-section p {
  font-family: "Poppins", sans-serif;
  font-size: 1.4rem;
  font-weight: 500;
  color: #333;
}
.address {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.address img {
  width: 18rem;
}
.contact {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.omni-links {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.footer-section a:link,
.footer-section a:visited {
  text-decoration: none;
  color: #333;
}
.footer-section a:active,
.footer-section a:hover {
  text-decoration: none;
  color: #e67e22;
}
.footer-section ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
}
.add {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 6rem;
}
.contacts {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 7rem;
}
/* .home-scroll {
  position: fixed;
  bottom: 5rem;
  right: 2rem;
  width: 3.6rem;
  height: 3.6rem;
  background-color: rgba(184, 100, 27, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
} */
.sticky-scroll .home-scroll {
  position: fixed;
  bottom: 5rem;
  right: 2rem;
  width: 3.6rem;
  height: 3.6rem;
  background-color: rgba(184, 100, 27, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}
.home-scroll-icon {
  font-size: 2.4rem;
  color: #000;
}
/* -------------------------------------------------------------------

 MEDIA QUERY FOR RESPONSIVE PAGE

-----------------------------------------------------------------------*/
@media (max-width: 64em) {
  .hero-text-section h1 {
    font-size: 4.6rem;
  }
  html {
    font-size: 50%;
  }
}
@media (max-width: 57.5em) {
  .hero-text-section h1 {
    font-size: 4.2rem;
    line-height: 4rem;
  }
  .section-header h2 {
    font-size: 3.2rem;
  }
  /* .testimonials img {
    width: 12rem;
  } */
  .testimonials .testimonial {
    gap: 1.8rem;
  }
  .price-card-starter {
    width: 100%;
  }
  .price-card {
    width: 100%;
  }
}
@media (max-width: 56.25em) {
  .featured-logo img {
    height: 2.4rem;
  }
  .step img {
    width: 14rem;
  }
  .step-text p:nth-child(2) {
    font-size: 2.8rem;
  }
  .hero-img img {
    max-width: 120%;
  }
  .cta-form-section {
    grid-template-columns: 3fr 2fr;
    height: 55rem;
  }
  .cta-form {
    grid-template-columns: 1fr;
    padding: 4.2rem;
  }
  .cta-section {
    padding: 0rem 0rem;
  }
  .form-attribute button {
    margin-top: 1.2rem;
  }
}
@media (max-width: 48em) {
  html {
    font-size: 50%;
  }
  .hero-section {
    display: grid;
    grid-template-columns: 1fr;
  }
  .hero-img {
    grid-row: 1;
  }
  .hero-img img {
    max-width: 100%;
  }
  .our-customers img {
    width: 8rem;
  }
  .featured-logo img {
    height: 1.6rem;
  }
  .step img {
    width: 12rem;
  }
  .step-img::before {
    width: 16rem;
    height: 16rem;
  }
  .step-img::after {
    width: 22rem;
    height: 22rem;
  }
  .foods-display {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.8rem;
  }
  .features {
    grid-template-columns: repeat(2, 1fr);
  }
  .footer-section {
    grid-template-columns: 3fr 3fr 2fr;
  }
  .price-cards {
    grid-template-columns: 1fr;
    width: 45rem;
    margin-left: 6.4rem;
    padding-right: 6.4rem;
    font-size: 1.3rem;
  }
  .pricing-section {
    font-size: 1.4rem;
  }
  .cta-form-section {
    grid-template-columns: 1fr;
    width: 48rem;
    margin: 0 auto;
  }
}
@media (max-width: 40em) {
  .btn-mobile-nav {
    display: block;
  }
  .main-nav {
    background-color: rgba(255, 255, 255, 0.97);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;

    /* Hide navigation */
    /* Allows NO transitions at all */
    /* display: none; */

    /* 1) Hide it visually */
    opacity: 0;

    /* 2) Make it unaccessible to mouse and keyboard */
    pointer-events: none;

    /* 3) Hide it from screen readers */
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    /* gap: 12rem; */
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
  .hero {
    margin: 0;
    padding: 2.4rem;
  }

  html h3 {
    font-size: 1.6rem;
  }
  html h2 {
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 3.6rem;
  }
  html p {
    font-size: 1.8rem;
  }
  .featured {
    margin-top: 3.2rem;
  }
  .featured-logo img {
    height: 1.2rem;
  }
  .step-text p:nth-child(1) {
    font-size: 5.6rem;
  }
  .step-text p:nth-child(2) {
    font-size: 2.4rem;
  }
  .cards {
    grid-template-columns: 2fr 1fr;
    row-gap: 4.8rem;
  }
  .card {
    width: 24rem;
  }
  .diet-lists-section {
    justify-self: center;
    grid-column: 3/1;
  }
  .main-section-meals {
    padding: 6.4rem;
  }
  .testimonial-section {
    grid-template-columns: 1fr;
  }
  .foods-display {
    grid-template-columns: repeat(4, 1fr);
  }
  .foods-display figure img {
    width: 24rem;
  }

  .pricing-section {
    margin: 0;
    /* background-color: red; */
    text-align: center;
    padding: 2.4rem;
    /* margin-left: -2.4rem; */
  }
  .pricing-section span {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .pricing-section .section-header h2 {
    font-size: 2.6rem;
  }
  .pricing-section .section-header {
    margin-left: 2.4rem;
  }

  .features figure {
    padding: 1.2rem;
  }
  .features-section {
    padding: 1.2rem;
    margin: 4.8rem 0rem;
  }
  .footer-section {
    grid-template-columns: 1fr 1fr;
    padding: 2.4rem;
    gap: 1.2rem;
  }
  .omni-links ul {
    gap: 0.8rem;
  }
  .address {
    gap: 2.4rem;
  }
  .contact {
    gap: 0;
  }
  .main-nav-list li a:link {
    font-size: 2rem;
  }
  .sticky .header {
    width: 110%;
  }
}
